# MYSQL DATABASE
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=huydeptrai123
MYSQL_DATABASE=new_data
MYSQL_JAR_PATH=C:/Users/Laptop/PycharmProjects/DE/lib/mysql-connector-j-9.2.0.jar

# MONGODB DATABASE
MONGO_URI=mongodb://huyphanfg:huydeptrai123@localhost:27017
MONGO_DB_NAME=new_data
MONGO_PACKAGE_PATH=org.mongodb.spark:mongo-spark-connector_2.13:10.5.0

# REDIS DATABASE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=123123123
REDIS_DB=0
REDIS_JAR_PATH=
